<!DOCTYPE html>>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CSS Example</title>
    <style type="text/css">
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        i {
            color: aqua;
        }
        
        b {
            color: pink;
        }
        
        p b {
            color: blue;
        }
        
        p#intro {
            font-size: 100%;
        }
        
        p {
            font-size: 75%;
        }
        
        h6 b {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>DESIGN WEDSITE</h1>
    <p id="intro">Thiet ke wedsite la <i>mot dieu vo cung </i><u> thu vi</u></p>
    <b>HTML,CSS,JAVE SCRIPT</b>
    <p>Lap trinh vien phai tuan thu quy dinh cua wedsite thi moi dat yeu cau</p>
    <h6>Noi Dung <b>wedsite</b> cung rat quan trong</h6>
</body>

</html>