<!DOCTYPE html>
<html>

<head>
   <title>CSS desgin wesite</title>
   <style type="text/css">
    body{
        background-color: fuchsia;
        background-color: hsl(0%, 0%, 163%);
        color: fuchsia;
        padding: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        background-color: blue;
        padding: inherit;
    }
    h2{
        background-color: darkblue;
        padding: inherit;
    }
    p{
        background-color: cornflowerblue;
        background-color: hsla(161,100%, 100%, 0.5);
        color: aqua;
    }



</style>
</head>
<body>
    <div class="page">
        <h1 id="intro">HTML and css o mazing got chop!!!</h1>
        <h2>Design wedsite voi CSS</h2>
        <p>Hoc Tap trai nghiem qua vi du la got chop</p>
        <p>HTML5 phai ket hop voi CSS va jave script </p>
    </div>
</boy>

</html>