<!DOCTYPE html>
<html>
<head>
   <title>CSS DESIGN BOXES</title>
<style type="text/css">
body{
    font-size: 80%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing:0.15cm;
    background-color: #efefef;

}
#page{
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    padding: 10px;
    border: 4px dimgray;
    background-color: #ffffff;
}
#logo{
    width: 150px;
    margin: 10% auto 25px auto;
}
ul{
    width: 570px;
    padding: 15;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
}
li{
    display: inline;
    margin: 0px 25px;
}
p{
    text-align: center;
    width: 600x;
    margin: 20px auto 20px auto;
    font-weight: normal;
    color: rgb(206, 22, 22);
}
a{
    color: #225eb8;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;

}
a:hover,a.on{
    color: #cc3333;
    background-color: #ffffff;
}

</style>

</head>
<body>
   <div id="page">
       <div id="logo">
           <img src="logo.gif" alt="Logo"/>

       </div>
       <ul id="navigatino">
           <li><a href="#" class="on">Home</a></li>
           <li><a href="#" >For sale</a></li>
           <li><a href="#" >Repairs</a></li>
           <li><a href="#" >About</a></li>
           <li><a href="#" >Contact</a></li>
       </ul>
       <p><img src="keys.jpg" alt="Our products"/> </p>
       <p>
           We speccialize in the sale and repair of classic keyboards.
       </p>

   </div>
    
</body>

</html>