<!DOCTYPE html>
<html>
    <head>
        <title>CSS DESIGN </title>
        <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }       
        p{
            border-style:solid;
            border-width: 2px;
            width: 200px;
        }
        p.one{
            border-color: blue red rebeccapurple;
        }
        p.two{
            border-color: cornflowerblue;
        }
        p{
            border: 5px solid red;
            padding: 2px;
            width: 275px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius:10px;
        }
        
        </style>
    </head>
    <body>
        <p class="one"> Day la P tags cho class one</p>
        <p class="two"> Day la P tags cho class two</p>
        <p>O mazing Got Chop</p>
        
    </body>
</html>