<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>
        <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            margin: 20px;
            display: inline-block;
        }
        p.one{
            -moz-box-shadow:-5px -5px #837272;
            -webkit-box-shadow:-5px-5px #968686;
            box-shadow: -5px -5px #5e5656;
        }
        p.two{
            box-shadow: 5px 5px #cf1313;
            -moz--moz-box-shadow: 5px 5px 5px 5px #991111;
            --webkit-box-shadow: 5px 5px 5px 5px #222222;
        }
        
        
        </style>
    </head>
    <body>
        <p class="one"></p>
        <p class="two"></p>
    </body>
</html>