<!DOCTYPE html>
<html>
    <head>
        <title>Giao Dien WED THACH PHAM </title>
        <meta charset="UTF-8">
        <style type="text/css">
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            font-size: 70%;
           
            
        }
        #menu{
            background-color: #292727;
            width: 130px;
            height:800px;
            float: left;
            position: fixed;
            
        }
        #menu ul{      
           list-style: none;
           margin:  0 -30px;
           
        }
        #menu ul li {
           line-height: 2.9em;
           height: 2.9em;
           width: 80%;

           
        }
        #menu ul li a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 0.5px solid #454545;
        }
        #mid{
            text-align: center;
            color: #a19d9d;
        }
        #text{
            text-align: center;
            width: 850px;
            height: 150px; 
            background-color: #ece4e4;
            margin: 0 0 0 300px; 
            
        }
        #text h4{

            width: 370px;  
            padding: 0 0 0 240px; 
            line-height: 2em;
            color: #a19d9d;
        }
        #bocuc{
          text-align: center;
            
        }
        #bocuc h2{
            float: left;
            padding: 0 0 0 220px;
        }
        #bocuc h4{
            width: 245px;
            height: 300px;
            text-align: left;
            margin: auto;
            float: left;
            margin: 0 0 0 200px;
            
  
        }
        #bocuc h4 img{
          
           float: left;
           
        }
        #bocuc h5{
            float: left;
            margin:  0 200px;
            color: #a19d9d;
        }
        </style>

    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="#" title="Trang Chủ">Trang Chủ</a></li><br/>
                <li> <a href="#" title="Dịch Vụ">Dịch Vụ</a></li><br/>
                <li><a href="#" title="Sản Phẩm">Sản Phẩm</a></li><br/>
                <li><a href="#" title="Tin Tức">Tin Tức</a></li><br/>
                <li><a href="#" title="Diễn Đàn">Diễn Dàn</a></li><br/>
                <li><a href="#" title="Liên Hệ">Liên Hệ</a></li><br/>
            </ul>
        </div>
        <div id="mid">
            <img class="picture" src="img/tplogo2014.png"><a href="#" title="ThachPham"></a>
            <h4>Học HTML và CSS Cơ bản miễn phí</h4>
        </div>
        <div id="text">
            <h3>Bạn Sẽ được học những gì?</h3>
            <h4>Nếu Bạn là người tìm hiểu về wedsite thì serie này sẽ giúp các bạn hình dung rõ hơn việc làm một giao diện wedsite tĩnh bằng HTML và CSS
                để lên Bố Cục cho giao diện , giúp bạn tự làm một giao diện wedsit cho riêng mình.
            </h4>
        </div>
            <div id="bocuc">
            <h2>Lorem ipsum dolor sit amet</h2>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h2>Lorem ipsum dolor sit amet</h2>
           <h4> <img class="picture1" src="img/css-icon.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. Aliquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.</h4>
            <h4><img class="picture2" src="img/html-icon.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. Aliquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.</h4>
            <h4><img class="picture3" src="img/url-icon.png">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. Aliquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.</h4>
            <h5>Copyrigth &copy;2015 -Serie học HTML & CSS cơ bản tại www.thachpham.com.</h5>
        </div>
    </body>
</html>