<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Tuong doi va tuyet doi trong CSS -->
  <title>Normal Flow</title>
  <style type="text/css">
    body{
      width: 750px;
      font-family: Arial, Helvetica, sans-serif;
      color: #665544;


      background-color: #ffffff;
      background-image: url("https://icons.iconarchive.com/icons/paomedia/small-n-flat/512/cat-icon.png"); /* cho ảnh bất kì nếu muốn */
      background-repeat: no-repeat; /* ko để lặp lại ảnh nếu ảnh nhỏ */
      background-position: top right; /* xác định vị trí của ảnh */

      /* có thể viết tất cả trong 1 dòng code */
      /* background: #ffffff url("SS20_images/more2.jpg") no-repeat top right; */
    }
    h1{
      position: fixed; /* đặt 1 phần tử sẽ lúc nào cũng ở 1 chỗ */
      background-color: #efefef;
      top: 10px; /* fix vị trí từ top của trang */
      left: 0px; /* fix vị trí từ left của trang */
      padding: 10px;
      margin: 0px;
      width: 100%;
      z-index: 1; 
    }

    p{
      position: relative; /* xác định p ở vị trí tương đối */
      top: 70px;
      left: 70px;
      z-index: 2; /* nếu muốn p đè lên h1 sẽ để z-index cao hơn */
    }
    p.example{
      margin-top: 120px;
    }
  </style>
</head>
<body>
  <h1>Hyper Text Markup Language (HTML)</h1>
  <p class="example">
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).

  </p>

  <p>HTML5 was first released in a public-facing form on 22 January 2008,[4] with a major update and "W3C Recommendation" status in October 2014.
     Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. 
     HTML5 is intended to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.
     HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
    It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
    It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).

    </p>

  <p>HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves, and rationalizes the markup available for documents and introduces markup and application programming interfaces (APIs) for complex web applications.[7] For the same reasons, HTML5 is also a candidate for cross-platform mobile applications because it includes features designed with low-powered devices in mind.</p>
</body>
</html>