<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Flower Shop</title>
  <style type="text/css">
    body {
      color: #665544;
      background-color: #d4d0c6;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }

    .wrapper {
      width: 720px;
      margin: 0px auto;
    }

    .header {
      margin: 40px 0px 20px 0px;
    }

    figure {
      display: block;
      width: 202px;
      height: 170px;
      background-color: #ffffff;
      margin: 0;
      padding: 9px;
      text-align: left;
    }

    figure img {
      width: 200px;
      height: 150px;
      border: 1px solid #d6d6d6;
    }

    figcaption {
      background-image: url("images/icon.png");
      background-repeat: no-repeat;
      padding-left: 20px;
    }

    .entry {
      width: 220px;
      float: left;
      margin: 10px;
      height: 198px;
      background-image: url("images/shadow.png");
      background-repeat: no-repeat;
      background-position: bottom;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <img src="images/title.gif" width="456" height="122" alt="">
      <p>Here is our Flower collection</p>
    </div>
    <div class="entry">
      <figure>
        <!-- thẻ chuyên đựng ảnh -->
        <img src="images/print-01.jpg" alt="Helianthus">
        <figcaption>Helianthus</figcaption> <!-- tiêu đề cho ảnh -->
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="images/print-02.jpg" alt="Passiflora">
        <figcaption>Passiflora</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="images/print-03.jpg" alt="Helianthus">
        <figcaption>Helianthus</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="images/print-04.jpg" alt="Passiflora">
        <figcaption>Passiflora</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="images/print-05.jpg" alt="Helianthus">
        <figcaption>Helianthus</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="images/print-06.jpg" alt="Passiflora">
        <figcaption>Passiflora</figcaption>
      </figure>
    </div>
  </div>
</body>

</html>