<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEDSITE HTML CSS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <style type="text/css">
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 80%;
        background-color: #ffffff;
    }
    #Menu_top{
      
        background-color: #df3274;
    }
    #Menu_top #top img{
        width: 20px;
    }
    #Menu_letf{
        background-color: #df3878;
        width: 200px;
        height: 500px;
    }
    #Menu_letf dl dt img {
        width: 20px;
    }
    #Menu_letf{
        margin-block-start: -15px;
    }
      
    #text h3{
        width: 500px;
        margin: 0px 0px 0px 220px;
        
    }
    #text h5{
        width: 400px;
        margin: 0px 0px 0px 220px;

    }
    
    #text{
        margin-block-start: -500px;
        
    }
    #text2,h3,h5 {
        margin: 0px 0px 0px 120px;
    }
   #text2 h3{
       box-sizing: border-box;
       width: 300px;
       padding: 8px;
       border: 1px solid #f3eeee;
   }#text3{
       margin:0 0 0 490px;
       margin-block-start: -63px;
   }
   #text3 h5{
       width: 200px;
      
   }
   #text3 h3{
       margin: 0 0 0 100px;
       box-sizing: border-box;
       width: 300px;
       padding: 8px;
       border: 1px solid #f3eeee;
   }
   #text4{
       margin: 0 0 0 120px;
   }
   #text4 h3{
       box-sizing: border-box;
       width: 300px;
       padding: 8px;
       border: 1px solid #f3eeee;
   }
   #text4 h5{
       width: 180px;
   }
   #text5{
       margin: 0 0 0 470px;
       margin-block-start: -115px;
   }
   #text5 h3{
       box-sizing: border-box;
       width: 300px;
       padding: 8px;
       border: 1px solid #f3eeee;
   }
   #text6{
       margin: 0 0 0px 120px;
       margin-block-start: 70px;
   }
   #text6 h3{
       box-sizing: border-box;
       width: 300px;
       padding: 8px;
       border: 1px solid #f3eeee;
   }
   #text7{
    margin: 0 0 0px 470px;
       margin-block-start: -65px;
   }
   #text7 h3{
    box-sizing: border-box;
       width: 300px;
       padding: 8px;
       border: 1px solid #f3eeee;
      
   }
   #text7 h5{
       width: 180px;
   }
   #Content {
       width: 300px;
       padding: 8px;
       margin:0 0 0 970px;
      
   }
   #content {
    margin-block-start: -405px;
   }
   #text8{
       
   }
   #text8,h4{
       box-sizing: border-box;
       width: 300px;
       padding: 8px;
       border: 1px solid #f3eeee;
       margin: 0 0 0 970px;
   }
   #text8,h4,#Widhet{
    margin-block-start: 10px;

   }
   
   
    </style>
</head>
<body>
    <div id="Menu_top">
        <div id="top">
         <img src="icon/home.jpg"><a style="color": #ffffff href="#" title="Hệ Thống Bán Hàng Chuyên Nghiệp" >Hệ Thống Bán Hàng Chuyên Nghiệp</a><br/>
        </div>
    </div>
    <div id="Menu_letf">
        <dl>
            
            <dt><img src="icon/bangtin.png"><a style="color: #ffffff;" href="#" title="Bảng Tin">Bảng Tin</a></dt><br/>
            <dt><img src="icon/Baiviet.png"><a style="color: #ffffff;"  href="#" title="Bài Viết">Bài Viết</a></dt><br/>
            <dt><img src="icon/banner.png"><a style="color: #ffffff;" href="#" title="Banner">Banner</a></dt><br/>
            <dt><img src="icon/daphuongtien.jpg"><a style="color: #ffffff;" href="#" title="Phương Tiện">Phương Tiện</a></dt><br/>
            <dt><img src="icon/trang.png"><a style="color: #ffffff;" href="#" title="Trang">Trang</a></dt><br/>
            <dt><img src="icon/phanhoi.png"><a style="color: #ffffff;" href="#" title="Phản Hồi">Phản Hồi</a></dt><br/>
            <dt><img src="icon/contact.png"><a style="color: #ffffff;" href="#" title="Contact">Contact</a></dt><br/>
            <dt><img src="icon/woo.png"><a style="color: #ffffff;" href="#" title="WooCommerce">WooCommerce</a></dt><br/>
            <dt> <img src="icon/sanpham.png"><a style="color: #ffffff;" href="#" title="Sản Phẩm ">Sản Phẩm</a></dt><br/>
            <dt><img src="icon/giaodien.png"><a style="color: #ffffff;" href="#" title="Giao Diện">Giao Diện</a></dt><br/>
            <dt><a style="color: #ffffff;" href="#" title="Tùy Chỉnh">Tùy Chỉnh</a></dt><br/>
            <dt><a style="color: #ffffff;" href="#" title="Widget">Widget</a></dt><br/>
            <dt><a style="color: #ffffff;" href="#" title="Logo Options">Logo Options</a></dt><br/>
        </dl>
    </div>
    <div id="text">
        <h3>Widget Hiện Có</h3>
        <h5 style="color: #9e9898;">Để Kích Hoạt Một Công Cụ Hiển Thị Nội Dung Bổ xung, kéo công cụ đó vào
        một hộp chứa nội dung hoặc bấm chuột vào công cụ đó.Để hủy kích
        hoạt,kéo công cụ đó ra khỏi hộp chứa.</h5><br/>
    </div>
    <div id="text2">
        <h3><b>Bài Viết Nổi Bật</b></h3><br/>
        <h5 style="color: #9e9898;">Bài Viết Nổi Bật</h5>
        
    </div>
    <div id="text3">
        <h3><b>Bộ Lọc giá của WooCommerce</b></h3><br/>
        <h5 style="color: #9e9898;">Hiển thị bộ lọc gia sản phẩm trên widget cho phép bạn thu hẹp danh sách sản phẩm hiện thị khi xem các danh mục sản phẩm.</h5>
    </div>
    <div id="text4">
        <h3>Chỉ Dẫn Sản Phẩm Theo Lớp c...</h3><br/>
        <h5 style="color: #9e9898;">Hiển thị tùy chỉnh thuộc tính trên widget cho phép bạn thu hẹp phạm vi danh sách sản phẩm  khi xem các danh mục sản phẩm.</h5>

    </div>
    <div id="text5">
        <h3>Count per Day</h3><br/>
        <h5 style="color: #9e9898;">Statistics</h5>

    </div>
 <div id="text6">
     <h3>Count per Day - Popular Posts</h3><br/>
     <h5 style="color: #9e9898;">List of Popular Posts</h5>

 </div>
 <div id="text7">
     <h3>Các bộ lọc chỉ dẫn sản phẩm...</h3><br/>
     <h5 style="color: #9e9898;">Hiện thị các bộ lọc chỉ dẫn sản phẩm theo lớp để người sử dụng có thể thấy và ngưng kích hoạt chúng</h5>

 </div>
 <div id="content">
     <select name="Content" id="Content">
         <option value="Content">Content</option>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
     </select>
     <br/>
 </div>
 <div id="text 8">
     <h4>Flexible Posts Widhet :
         <select name=" Flexible" id="Widhet">
            <option value="Sản Phẩm">Sản Phẩm</option>
            <option value="Khuyến Mãi">Khuyến Mãi</option>
            <option value="Check Hàng">Check Hàng</option>
            <option value="Kiểm Tra">Kiểm Tra</option>
         </select>
     </h4>
 </div>
 <div id="text9">
        <h4>Widget title:</h4>
        <h3 style="color: #9e9898;">Sản Phẩm</h3>
 </div>
</body>
</html>