<!DOCTYPE html>
<html>
    <head>
        <title>Giao Diện WED</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style type="text/css">
        body{
            background-color: aqua;
            font-size: 80%;
            font-family: Arial, Helvetica, sans-serif;

        }
        #Menu_top {
            background-color: #398EC7;
            padding: 40px;
            line-height: 2em;
           float: left;
            
        }
        #Menu_top ul {
            margin: 0px;
            padding: 0px;
        }
        #Menu_top ul li{
            float: left;
            list-style: none;
            height: 15px;
            width: 130px;
      
        }
      
        #Menu_top ul li a{
            display: inline-block;
            text-decoration: none;
            box-sizing: border-box;
            width: 300px;
        
            
        }
        #Menu_top ul li i{
            list-style: #aaaaaa;
            margin: 0 0 0 10px;

        }
        #Menu_top ul li{
           
        }



        </style>
        
    </head>
    <body>
        <div id="Menu_top">
        
           <ul>
               <li class="1a"><i  class="fas fa-home"></i><a  href="#" title="home">HOME</a></li>
               <li class="2"><i  class="fas fa-plane"></i><a  href="#" title="tickets">TICKETS</a></li>
               <li class="3"><i class="fas fa-plane"></i><a  href="#" title="services">SERVICES</a></li>
               <li class="4"><i  class="fas fa-key"></i><a  href="#" title="RESERVATIONS">RESERVATIONS</a></li>
               <li class="5"><i  class="fas fa-utensils"></i><a  href="#" title="RESTAURANT">RESTAURANT</a></li>
               <li class="6"><i  class="fas fa-envelope"></i><a href="#" title="CONTACTUS">CONTACTUS</a></li>
           </ul>
      
        </div>
     
        

    </body>
</html>